import pandas as pd 

data_path= '/scratch/project_2007428/projects/prj_100_pprs_discordance/data/'
proteins= "/scratch/project_2007428/users/Zhiyu/AntiPurgingBackup20250828/TmpProtein/KeepProt_h2Prune"
prot_tr= '/scratch/project_2007428/data/processing/ukbb_78537/phenotypes/omics_phenotypes/ukb_olink_proteomics_translations.tsv'
olink_data= '/scratch/project_2007428/data/processing/ukbb_78537/phenotypes/omics_phenotypes/olink_data.txt'


# Load h2 data into a dictionary
h2_df = pd.read_csv(data_path+"h2_GREML_172FGproteins.tsv", sep="\t") 
h2_dict = dict(zip(h2_df["GeneName"], h2_df["hsq"]))

list_proteins= [line.strip() for line in open(proteins)]

rule allweights:
    input: expand(data_path+'LDpred_res/LDpred.MAF01.{protein}.txt', protein= list_proteins)


### weights with LDpred
rule weights:
    output: data_path+'LDpred_res/LDpred.MAF01.{protein}.txt'
    params: rscript= data_path+'../scripts/FGproteins_PGS_LDpred.R',
            h2= lambda wildcards: h2_dict[wildcards.protein]
    resources: mem_mb= 40000, time="24:00:00"
    shell: '''
        export TMPDIR=/scratch/project_2007428/users/$USER/tmp_smk_{wildcards.protein}_${{SLURM_JOB_ID:-$$}} &&
        mkdir -p $TMPDIR &&
        echo "Using TMPDIR=$TMPDIR" &&
        
        Rscript {params.rscript} \
            --prot {wildcards.protein} \
            --h2 {params.h2} \
            --outfile {output}

        rm -rf $TMPDIR
'''

#### update list of proteins to use: 
# ---------- 1) remove proteins also present in the 94 original set
# -----------2) remove proteins correlated with the 94 original set

final_proteins= [line.strip() for line in open(data_path+'nocor_finallist_FGprot.txt')][1:]


rule allscores:
	input: expand(data_path+'pPRS_FGproteins/EUR_{protein}.sscore', protein=final_proteins)

###### change rsid with chr:pos:a1:a2  - NOTE that I create a temporary file - hg19
#rule rsid:
#    input: snps= data_path+'LDpred_res/LDpred.MAF01.{protein}.txt',
#           diction= data_path+'FinnGenSNP'
#    output: temp(data_path+'LDpred_res/snpid_{protein}.txt')
#    resources: mem_mb=20000
#    shell: ''' awk 'NR==FNR {{ if (NR > 1) map[$2] = $1; next }}\
#         {{ if ($1 in map) $1 = map[$1]; print }}' {input.diction} {input.snps} > {output}
#'''

###### change rsid with chr:pos:a1:a2  - NOTE that I create a temporary file - hg19
rule rsid:
    input: snps= data_path+'LDpred_res/LDpred.MAF01.{protein}.txt',
           diction= data_path+'LDref_LDpred/map_hm3_plus.rds'
    output: temp(data_path+'LDpred_res/snpid_{protein}.txt')
    resources: mem_mb=20000
    shell: r''' 
cat << 'EOF' > {rule}.$$.tmp.R
library(data.table)
library(dplyr)

df_map <- readRDS("{input.diction}")
df_map$MAF <- ifelse(df_map$af_UKBB > 0.5,1 - df_map$af_UKBB,df_map$af_UKBB)
df_map_unduplicated <- distinct(df_map,rsid,.keep_all = TRUE)

df=fread("{input.snps}")
df= merge(df, df_map_unduplicated, by.x="V1",by.y="rsid")

df= df %>% mutate(V1= paste0(chr,":",pos,":",a0,":",a1)) %>%
  select(V1,V2,V3)

write.table(df, file= "{output}", sep= "\t", quote=FALSE, row.names=F, col.names=F)
EOF
Rscript {rule}.$$.tmp.R
rm {rule}.$$.tmp.R
'''


### run prs	- I print twice the snp id with inverted alleles in case it does not match with UKB names
rule score:
	input: pgen= data_path+'pgen/EUR_proteome.pgen',
		score= data_path+'LDpred_res/snpid_{protein}.txt'
	output: sscore= data_path+'pPRS_FGproteins/EUR_{protein}.sscore' 
	params: inprefix= lambda w,input: input.pgen[:-5],
		outprefix=lambda w,output: output.sscore[:-7]
	resources: mem_mb=30000, time="72:00:00" 
	shell: '''
plink2 \
--pfile {params.inprefix} \
--score <(awk '{{split($1, a, ":"); inv = a[1] ":" a[2] ":" a[4] ":" a[3]; printf "%s\t%s\t%s\\n%s\t%s\t%s\\n", $1, $2, $3, inv, $2, $3;}}' {input.score}) \
--out {params.outprefix}
'''

rule alljoin:
    input: expand(data_path+'FG_pred_real_protvalues/{protein}_predrealprot.tsv',protein=final_proteins)

##join protein values with PRS -  taking the instance 0
rule joinvalues:
	input: sscore= data_path+'pPRS_FGproteins/EUR_{protein}.sscore',
           prot_tr=prot_tr,
           olink=olink_data
	output: data_path+'FG_pred_real_protvalues/{protein}_predrealprot.tsv'
	resources: time="00:10:00"
	shell: '''join -j1 <(cut -f1,5 {input.sscore} | sed 1d | sort) <(awk -v OFS="\t" 'NR==FNR{{a[$2]=$1;next}} ($3 in a){{$3=a[$3]}}1' <(cut -f1,2 {input.prot_tr}) {input.olink} |\
         awk '$3=="{wildcards.protein}" && $2==0' | cut -f1,4 | sort) > {output}
'''	


#### file I used to create input files:
#####    /scratch/project_2007428/projects/prj_100_pprs_discordance/scripts/filtering_FG_proteins.R 

##### RESIDUALS WITHOUT ADJUSTING FOR AGE AND SEX
rule argfileres_nocov:
	output: data_path+'FG_paramfile_residuals_nocov.tsv'
	params: geno= data_path+"FG_geno_residuals.tsv",
		pheno= data_path+"FG_pheno_residuals.tsv",
		outfile= data_path+'FG_residuals_output_nocov.tsv',
	shell: '''echo -e 'GenoFileName\t{params.geno}\nPhenoFileName\t{params.pheno}\nOutFileName\t{params.outfile}' |\
		cat > {output}
'''

## REMEMBER : do this before in bash: 
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/projappl/project_2007428/apps_by_us/ProtResid/lib
rule residuals_nocov:
	input: data_path+'FG_paramfile_residuals_nocov.tsv'
	output: data_path+'FG_logfile_residuals_nocov.tsv'
	shell: '''/projappl/project_2007428/apps_by_us/ProtResid/CompResid {input} > {output} '''