import pandas as pd
import csv 

data_path= '/scratch/project_2007428/projects/prj_100_pprs_discordance/data/'
EURsample= '/scratch/project_2007428/data/processing/ukbb_78537/genotypes/plink_superpop_qc/EUR_sample.tsv'
olinkdata= '/scratch/project_2007428/data/processing/ukbb_78537/phenotypes/omics_phenotypes/olink_data.txt'

### remove the chr 19 locus from the omicspred weights file of MAN2B2
rule removechr:
	input: data_path+'SomaScan/OPGS000851.txt'
	output: data_path+'MAN2B2_nochr19_OPGS000851.txt'
	shell: '''
	awk '$2!="19" {{print}}' {input} > {output}
	'''

### PGS	MAN2B2
rule score_man2b2:
	input: pgen= data_path+'pgen/EUR_proteome.pgen',
		score=data_path+'MAN2B2_nochr19_OPGS000851.txt'
	output: sscore= data_path+'EUR_MAN2B2_nochr19.sscore' 
	params: inprefix= lambda w,input: input.pgen[:-5],
		outprefix=lambda w,output: output.sscore[:-7]
	resources: mem_mb=30000, time="5:00:00" 
	shell: '''
plink2 \
--pfile {params.inprefix} \
--score <(cat {input.score} | grep -v '#' | sed 1d | awk '{{print $2":"$3":"$4":"$5, $4, $6}} {{print $2":"$3":"$5":"$4, $4, $6}}') \
--out {params.outprefix}
'''

##### Taking all EUR individuals with proteomics data
#rule indv:
#	input: EURsample=EURsample, olinkdata=olinkdata
#	output: data_path+'EUR_proteome_sample'
#	threads:2
#	shell: ''' 
#awk 'NR==FNR{{a[$1]; next}} $1 in a' <(cut -f1 {input.EURsample} | sort -T ~/tmp/ | uniq) {input.olinkdata} | \
#sed 1d | cut -f1 | sort -T ~/tmp/ | uniq| awk '{{print $1,$1}}' > {output} 
#'''

chrom= [str(c) for c in range(1,23)]
bgen= '/scratch/project_2007428/data/base_data/ukbb_78537/genotypes/bgen/ukb22828_chr_{chr}.bgen'
sample= '/scratch/project_2007428/data/base_data/ukbb_78537/genotypes/bgen/ukb22828.sample'
mfi= '/scratch/project_2007428/data/base_data/ukbb_78537/genotypes/ukb_imp_info/ukb_mfi_chr{chr}_v3.txt'

########## make pgen files with filtered indv (EUR with proteomics data)
#rule makepgen:
#	input: bgen=bgen, sample=sample, eurprotsample= data_path+'EUR_proteome_sample', mfi=mfi
#	output: expand(data_path+'pgen/EUR_proteome_chr{{chr}}.{end}', end= ['pgen','psam','pvar.zst'])
#	params: outprefix= lambda w,output: output[0][:-5]
#	resources: mem_mb= 40000, time="10:00:00"
#	shell: '''
#plink2 --bgen {input.bgen} 'ref-last' \
#--sample {input.sample} \
#--keep {input.eurprotsample} \
#--extract <(awk '$8 >= 0.6 {{print $2}}' {input.mfi}) \
#--make-pgen 'vzs' --out {params.outprefix}
#'''

#set-id
#rule setid:
#	input: data_path+'pgen/EUR_proteome_chr{chr}.pgen'
#	output: data_path+'pgen/EUR_proteome_chr{chr}_setid.log'
#	params: inprefix= lambda w,input: input[:-5], 
#		outprefix= lambda w,output: output[:-4]
#	resources: mem_mb= 40000, time="05:00:00"
#	shell: '''
#plink2 --pfile /scratch/project_2007428/projects/prj_100_pprs_discordance/data/pgen/EUR_proteome_chr{wildcards.chr} 'vzs' \
#--set-all-var-ids @:#:'$r':'$a' \
#--new-id-max-allele-len 10000 \
#--make-pgen 'vzs' --out /scratch/project_2007428/projects/prj_100_pprs_discordance/data/pgen/EUR_proteome_chr{wildcards.chr}_setid
#'''

#rule list:
#	input: expand(data_path+'pgen/EUR_proteome_chr{chr}_setid.log',chr= chrom)
#	output: data_path+'pgen/pgenmergelist'
#	shell: '''
#ls {input} | sed 's/.log//g' > {output}
#'''

#merge
#rule merge:
#	input: data_path+'pgen/pgenmergelist'
#	output: data_path+'pgen/EUR_proteome.pgen'
#	params: outprefix=lambda w,output: output[:-5]
#	resources: mem_mb=30000, time="10:00:00"
#	shell: '''
#plink2 \
#--pmerge-list {input} pfile-vzs \
#--make-pgen \
#--out  /scratch/project_2007428/projects/prj_100_pprs_discordance/data/pgen/EUR_proteome
#'''

def alljoininput(wildcards):
	df= pd.read_table(data_path+'iLR_outliers_prot_pos.tsv')
	sel_omics_prot_dict= df.set_index('omicspred_id').to_dict()['protein']

	return [data_path+f"cis_pPRS/cislocus_{protein}_{omicspred_id}.sscore" for omicspred_id, protein in sel_omics_prot_dict.items()] 

#### filtering the omicspred file for just the cis-locus, defined as 1Mb window around start and end of protein
rule pgscis:
	input: pgen= data_path+'pgen/EUR_proteome.pgen',
	       locus= data_path+'iLR_outliers_prot_pos.tsv'
	output: sscore= data_path+'cis_pPRS/cislocus_{protein}_{omicspred_id}.sscore' 
	params: inprefix= lambda w,input: input.pgen[:-5],
			outprefix=lambda w,output: output.sscore[:-7],
			data_path= '/scratch/project_2007428/projects/prj_100_pprs_discordance/data/'
	resources: mem_mb=30000, time="5:00:00" 
	shell: '''
plink2 \
--pfile {params.inprefix} \
--score <(grep -v '#' {params.data_path}*/{wildcards.omicspred_id}.txt | sed 1d | awk 'OFS="\t" {{print $2, $3-1, $3, $4,$5,$6}}' |
 bedtools window -a stdin -b <(grep {wildcards.protein} {input.locus} | awk 'OFS="\t" {{print $2, $3, $4}}') -w 1000000 |
  awk 'OFS="\t" {{print $1":"$3":"$4":"$5, $4,$6}} {{print $1":"$3":"$5":"$4, $4, $6}}') \
--out {params.outprefix}
'''

rule allpgscis:
	input: alljoininput


rule locuspgscis:
	input: locus= data_path+'iLR_outliers_prot_pos.tsv'
	output: locus= data_path+'cis_pPRS/cislocus_{protein}_{omicspred_id}.locus' 
	params: data_path= '/scratch/project_2007428/projects/prj_100_pprs_discordance/data/'
	shell: '''
grep -v '#' {params.data_path}*/{wildcards.omicspred_id}.txt | sed 1d | awk 'OFS="\t" {{print $2, $3-1, $3, $4,$5,$6}}' |
 bedtools window -a stdin -b <(grep {wildcards.protein} {input.locus} | awk 'OFS="\t" {{print $2, $3, $4}}') -w 1000000 > {output.locus}
'''

df= pd.read_table(data_path+'iLR_outliers_prot_pos.tsv')
sel_omics_prot_dict= df.set_index('omicspred_id').to_dict()['protein']

rule allcisloci:
	input: [data_path+f"cis_pPRS/cislocus_{protein}_{omicspred_id}.locus" for omicspred_id, protein in sel_omics_prot_dict.items()] 


#### filtering the omicspred file for just the trans loci
rule pgstrans:
	input: pgen= data_path+'pgen/EUR_proteome.pgen',
	       locus= data_path+'iLR_outliers_prot_pos.tsv'
	output: sscore= data_path+'trans_pPRS/trans_{protein}_{omicspred_id}.sscore' 
	params: inprefix= lambda w,input: input.pgen[:-5],
			outprefix=lambda w,output: output.sscore[:-7],
			data_path= '/scratch/project_2007428/projects/prj_100_pprs_discordance/data/'
	resources: mem_mb=30000, time="5:00:00" 
	shell: '''
plink2 \
--pfile {params.inprefix} \
--score <(grep -v '#' {params.data_path}*/{wildcards.omicspred_id}.txt | sed 1d | awk 'OFS="\t" {{print $2, $3-1, $3, $4,$5,$6}}' |
 bedtools window -v -a stdin -b <(grep {wildcards.protein} {input.locus} | awk 'OFS="\t" {{print $2, $3, $4}}') -w 1000000 |
  awk 'OFS="\t" {{print $1":"$3":"$4":"$5, $4,$6}} {{print $1":"$3":"$5":"$4, $4, $6}}') \
--out {params.outprefix}
'''

df= pd.read_table(data_path+'iLR_outliers_prot_pos.tsv')
sel_omics_prot_dict= df.set_index('omicspred_id').to_dict()['protein']

rule allpgstrans:
	input: [data_path+f"trans_pPRS/trans_{protein}_{omicspred_id}.sscore" for omicspred_id, protein in sel_omics_prot_dict.items()]


rule inputresid:
	output: data_path+"{region}_genoresiduals.tsv"
	params: dir= lambda wildcards: f"data/{wildcards.region}_pPRS"
	shell: r''' 
cat << 'EOF' > {rule}.$$.tmp.R

library(data.table)
library(dplyr)
setwd("/scratch/project_2007428/projects/prj_100_pprs_discordance/")

pprs= list.files("{params.dir}", pattern = ".sscore", full.names = T)
indv= fread("data/idefix_olinksoma/pheno_residuals.tsv")
allpprs= data.frame(eid= indv$eid)
for (file in pprs) {{
  df= fread(file) %>% select(IID,SCORE1_AVG)
  prot= strsplit(file, "_")[[1]][3]
  colnames(df)= c("eid",prot)
  df= df %>% filter(eid %in% indv$eid)
  allpprs= merge(allpprs,df, by="eid")
}}
write.table(allpprs, file= "{output}", sep= "\t", quote=FALSE, row.names=F)
EOF
Rscript {rule}.$$.tmp.R
rm {rule}.$$.tmp.R
'''

rule phenoresid:
	input: pheno= data_path+"idefix_olinksoma/pheno_residuals.tsv",
	       geno= data_path+"{region}_genoresiduals.tsv"
	output: data_path+"{region}_pheno_residuals.tsv"
	shell: r''' 
cat << 'EOF' > {rule}.$$.tmp.R
library(data.table)
library(dplyr)
setwd("/scratch/project_2007428/projects/prj_100_pprs_discordance/")

prot= fread("{input.geno}")
pheno= fread("{input.pheno}") %>% select(colnames(prot))
write.table(pheno, file= "{output}", sep= "\t", quote=FALSE, row.names=F)
EOF
Rscript {rule}.$$.tmp.R
rm {rule}.$$.tmp.R
'''


##### RESIDUALS CIS-TRANS WITHOUT ADJUSTING FOR AGE AND SEX
rule argfileres_nocov:
	input: geno= data_path+"{region}_genoresiduals.tsv", 
	       pheno= data_path+"{region}_pheno_residuals.tsv",
	output: data_path+'{region}_paramfile_residuals_nocov.tsv'
	params: outfile= data_path+'{region}_residuals_output_nocov.tsv',
	shell: '''echo -e 'GenoFileName\t{input.geno}\nPhenoFileName\t{input.pheno}\nOutFileName\t{params.outfile}' |\
		cat > {output}
'''

## REMEMBER : do this before in bash: export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/projappl/project_2007428/apps_by_us/ProtResid/lib
rule residuals_nocov:
	input: data_path+'{region}_paramfile_residuals_nocov.tsv'
	output: data_path+'{region}_logfile_residuals_nocov.tsv'
	shell: '''/projappl/project_2007428/apps_by_us/ProtResid/CompResid {input} > {output} '''

rule all:
	input: data_path+'cis_logfile_residuals_nocov.tsv', data_path+'trans_logfile_residuals_nocov.tsv'
